is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.RootNamespace = MagicVilla_VillaAPI
build_property.ProjectDir = C:\Users\michaelmah\OneDrive - Derivco (Pty) Limited\Documents\Training\RESTful Web API - The Complet Guide (.NET7 API)\MagicVilla\MagicVilla_VillaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\michaelmah\OneDrive - Derivco (Pty) Limited\Documents\Training\RESTful Web API - The Complet Guide (.NET7 API)\MagicVilla\MagicVilla_VillaAPI
build_property._RazorSourceGeneratorDebug = 
